input {
   udp {
    host => "0.0.0.0"
    port => 8089
    codec => json_lines
  }
}

filter {
  json {
    source => "short_message"
    remove_field => "short_message"
  }
}

output {
  elasticsearch { hosts => ["elasticsearch:9200"] }
}